{{< revealjs file="../lecciones/00-introduccion-programacion.html" height="500px">}}
{{< revealjs file="../lecciones/01-a-variables-datos.html" height="500px">}}
{{< revealjs file="../lecciones/01-vectores.html" height="500px">}}
{{< revealjs file="../lecciones/01-funciones.html" height="500px">}}
{{< revealjs file="../lecciones/02-evaluacion-intro-python.html" height="500px">}}
{{< revealjs file="../lecciones/02-errores-comunes-python.html" height="500px">}}
{{< revealjs file="../lecciones/02-pandas-resumen.html" height="500px">}}
{{< revealjs file="../lecciones/02-pandas-ejercicio.html" height="500px">}}
{{< revealjs file="../lecciones/02-funciones-estadistica-python.html" height="500px">}}
{{< revealjs file="../lecciones/03-karel.html" height="500px">}}
{{< revealjs file="../lecciones/04-karel.html" height="500px">}}
{{< revealjs file="../lecciones/10-datos-importar.html" height="500px">}}
{{< revealjs file="../lecciones/11-tipo-datos.html" height="500px">}}
{{< revealjs file="../lecciones/12.2-pandas-resumen.html" height="500px">}}
{{< revealjs file="../lecciones/12-dplyr-resumen.html" height="500px">}}
{{< revealjs file="../lecciones/12-dplyr-ejercicio.html" height="500px">}}
{{< revealjs file="../lecciones/12.1-pandas-ejercicio.html" height="500px">}}
{{< revealjs file="../lecciones/13-errores-comunes.html" height="500px">}}
{{< revealjs file="../lecciones/13.1-errores-comunes-python.html" height="500px">}}
{{< revealjs file="../lecciones/14.1-evaluacion-intro-python.html" height="500px">}}
{{< revealjs file="../lecciones/14-evaluacion-intro.html" height="500px">}}
{{< revealjs file="../lecciones/14.2-histogramas-personalizados-python.html" height="500px">}}
{{< revealjs file="../lecciones/20-funciones-estadistica.html" height="500px">}}
{{< revealjs file="../lecciones/20.1-funciones-estadistica-python.html" height="500px">}}
{{< revealjs file="../lecciones/21-funciones-visualizacion.html" height="500px">}}
{{< revealjs file="../lecciones/21.1-funciones-visualizacion-python.html" height="500px">}}
{{< revealjs file="../lecciones/21-funciones-visualizacion-python.html" height="500px">}}
{{< revealjs file="../lecciones/22-distribuciones-nonom.html" height="500px">}}
{{< revealjs file="../lecciones/22-distribuciones-nonom-python.html" height="500px">}}
{{< revealjs file="../lecciones/22.1-distribuciones-nonom-python.html" height="500px">}}
{{< revealjs file="../lecciones/23-tendencia-central-dispersion-python.html" height="500px">}}
{{< revealjs file="../lecciones/23-distribuciones-probabilidad.html" height="500px">}}
{{< revealjs file="../lecciones/24-histogramas-ggplot.html" height="500px">}}
{{< revealjs file="../lecciones/24-histogramas-python.html" height="500px">}}
{{< revealjs file="../lecciones/24.1-histogramas-python.html" height="500px">}}
{{< revealjs file="../lecciones/25-histogramas-personalizados-python.html" height="500px">}}
{{< revealjs file="../lecciones/26-intervalos-confianza.html" height="500px">}}
{{< revealjs file="../lecciones/26.1-ejercicios-visualizacion-python.html" height="500px">}}
{{< revealjs file="../lecciones/26-ejercicios-visualizacion-python.html" height="500px">}}
{{< revealjs file="../lecciones/27-pruebas-hipotesis.html" height="500px">}}
{{< revealjs file="../lecciones/28-teorema-limite.html" height="500px">}}
{{< revealjs file="../lecciones/30-variables-intro.html" height="500px">}}
{{< revealjs file="../lecciones/31.r-visualizacion-datoslIl.html" height="500px">}}
{{< revealjs file="../lecciones/31-visualizacion-datos.html" height="500px">}}
{{< revealjs file="../lecciones/31.1-visualizacion-datos-python.html" height="500px">}}
{{< revealjs file="../lecciones/31.r-visualizacion-datosll.html" height="500px">}}
{{< revealjs file="../lecciones/31-visualizacion-datos-python.html" height="500px">}}
{{< revealjs file="../lecciones/32-visualizacion-datos-python.html" height="500px">}}
{{< revealjs file="../lecciones/33-intervalos-confianza-python.html" height="500px">}}
{{< revealjs file="../lecciones/34-medidas-dispersion-python.html" height="500px">}}
{{< revealjs file="../lecciones/40-datos-no-parametricos.html" height="500px">}}
{{< revealjs file="../lecciones/41-ejercicios-evalintro-python.html" height="500px">}}
{{< revealjs file="../lecciones/42-ejercicios-evalintroII-python.html" height="500px">}}
{{< revealjs file="../lecciones/42-ejercicios-evalintroII.html" height="500px">}}
{{< revealjs file="../lecciones/50-regresion-lineal-python.html" height="500px">}}
{{< revealjs file="../lecciones/50-regresion-lineal.html" height="500px">}}
{{< revealjs file="../lecciones/51-ancova.html" height="500px">}}
{{< revealjs file="../lecciones/51-ancova-python.html" height="500px">}}
{{< revealjs file="../lecciones/52-anova-dosvias-python.html" height="500px">}}
{{< revealjs file="../lecciones/52-anova-dosvias.html" height="500px">}}
{{< revealjs file="../lecciones/53-anova-kruska.html" height="500px">}}
{{< revealjs file="../lecciones/53-anova-kruskal-wallis-python.html" height="500px">}}
{{< revealjs file="../lecciones/54-corr-plottip-R.html" height="500px">}}
{{< revealjs file="../lecciones/54-correlacion-python.html" height="500px">}}
{{< revealjs file="../lecciones/55-chic-cuadrada.html" height="500px">}}
{{< revealjs file="../lecciones/60-a-lineales-intro.html" height="500px">}}
{{< revealjs file="../lecciones/60-lineales-corrintro.html" height="500px">}}
{{< revealjs file="../lecciones/61-lineales-correlacion.html" height="500px">}}
{{< revealjs file="../lecciones/62-lineales-resumen.html" height="500px">}}
{{< revealjs file="../lecciones/63-lineales-supuestos.html" height="500px">}}
{{< revealjs file="../lecciones/70-c-pruebas-hipotesis.html" height="500px">}}
{{< revealjs file="../lecciones/70-a-estimacion-inferencia.html" height="500px">}}
{{< revealjs file="../lecciones/70-ttest-mann.html" height="500px">}}
{{< revealjs file="../lecciones/70-ttest-mann-python.html" height="500px">}}
{{< revealjs file="../lecciones/70-b-pruebahipotesis-intro.html" height="500px">}}
{{< revealjs file="../lecciones/71-ttest-wilcoxon-python.html" height="500px">}}
{{< revealjs file="../lecciones/71-ttest-wilcoxon.html" height="500px">}}
{{< revealjs file="../lecciones/72-anova-1.html" height="500px">}}
{{< revealjs file="../lecciones/73-anova-2vias.html" height="500px">}}
{{< revealjs file="../lecciones/74-anova-medidasrep.html" height="500px">}}
{{< revealjs file="../lecciones/75-fundamentos-anova-python.html" height="500px">}}
{{< revealjs file="../lecciones/76-anova-dosvias-python.html" height="500px">}}
{{< revealjs file="../lecciones/77-anova-medidas-repetidas-python.html" height="500px">}}
{{< revealjs file="../lecciones/78-visualizacion-anova-python.html" height="500px">}}
{{< revealjs file="../lecciones/79-errores-tipo1.html" height="500px">}}
{{< revealjs file="../lecciones/80-comparar-2medias.html" height="500px">}}
{{< revealjs file="../lecciones/81-comparar-3kruka.html" height="500px">}}
{{< revealjs file="../lecciones/82-comparar-3medias.html" height="500px">}}
{{< revealjs file="../lecciones/83-no-parametrico.html" height="500px">}}
{{< revealjs file="../lecciones/84-comparar-2medias-python.html" height="500px">}}
{{< revealjs file="../lecciones/84-normalidad-correcciones.html" height="500px">}}
{{< revealjs file="../lecciones/85-kruskal-wallis-python.html" height="500px">}}
{{< revealjs file="../lecciones/86-anova-una-via-python.html" height="500px">}}
{{< revealjs file="../lecciones/90-r-gpt.html" height="500px">}}
{{< revealjs file="../lecciones/91-r-estilo.html" height="500px">}}
{{< revealjs file="../lecciones/92-graficos-avanzados.html" height="500px">}}
{{< revealjs file="../lecciones/93-tablas-pubs.html" height="500px">}}
{{< revealjs file="../lecciones/94-ggpubr-addp.html" height="500px">}}
{{< revealjs file="../lecciones/95-comparar-plots.html" height="500px">}}
